<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        /* CSS for navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.navbar li {
            float: left;
        }
        
        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.navbar li a:hover {
            background-color: #111;
        }
        
        /* CSS for page content */
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Pachara Worrwat</a></li>
    </ul>
    
    <div class="content">
        <h1>สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์ ประกาศคุ้มครองและควบคุม 7 ชนิด</h1>
        
        <p>กระทรวงสาธารณสุขได้ประกาศรายชื่อ สมุนไพรไทย จำนวน 22 ชนิด อยู่ใน “ภาวะเสี่ยงต่อการสูญพันธุ์”</p>
        <title>Box Example</title>
    <style>
        /* CSS for the box */
        .box {
            width: 420px;
            height: 420px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            display: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2><p>1.ถั่วดินโคก</p></h2>&nbsp;
        <img src="image1.jpg" alt="Trulli" width="250" height="250">
        <p>สรรพคุณ : ช่วยลดไข้ในเด็ก ใช้ต้มกับน้ำดื่มเป็นยาบำรุงน้ำนมของสตรี และใบนำมาฝนทาเป็นยาแก้ฝี<p>
    </div>
    <title>Box on Left and Center</title>
    <style>
            <style>
        /* CSS for the box */
        .box {
            width: 420px;
            height: 420px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            display: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2><p>1.ถั่วดินโคก</p></h2>&nbsp;
        <img src="image1.jpg" alt="Trulli" width="250" height="250">
        <p>สรรพคุณ : ช่วยลดไข้ในเด็ก ใช้ต้มกับน้ำดื่มเป็นยาบำรุงน้ำนมของสตรี และใบนำมาฝนทาเป็นยาแก้ฝี<p>
    </div>
    <title>Box on Left and Center</title>
    <style>
</body>
</html>
